# Somehow these conflict with parameter definitions of the same name
garcon_menu_item_requires_terminal hidden="1"
garcon_menu_item_supports_startup_notification hidden="1"

# Try to change cheader_filename on everything
Garcon* cheader_filename="garcon/garcon.h"

# The following are based on documentation in Garcon source files.

garcon_menu_load.cancellable nullable="1"
garcon_menu_get_menus transfer_ownership="1" type_arguments="unowned Garcon.Menu"
garcon_menu_get_items transfer_ownership="1" type_arguments="unowned Garcon.MenuItem"
garcon_menu_get_elements transfer_ownership="1" type_arguments="unowned Garcon.MenuElement"
garcon_menu_get_parent nullable="1"
